#All project related configurations will go here

[FILE_STREAM]
INBOUND_DIR        = inbound_orders
ORDER_FILE_NAME    = order_cust*.json
MAX_PROCESS        = 2
WAREHOUSE_PATH     = BaseDB
WAREHOUSE_DATA     = ware_house.json

[LOGGING]
LOG_FILE = OrderBot.log
# 5 MB  of log file size ==> 1024*1024*5
LOG_FILE_MAX_SIZE = 5242880 
LOG_BACKUP_COUNT = 5

[DB_STREAM]
DB_SERVER          = local_host
DB_PORT            = 3306
DB_LOGIN           = OrderBot
DB_SCHEMA          = shipwire

[HADOOP]
HIVE_HOST          = local_host
HIVE_PORT            = 3306
HIVE_LOGIN           = OrderBot
HIVE_SCHEMA          = shipwire

[AWS]
AWS_KEY              = FINGER_PRINT

[ELASTIC_DB]
ELASTIC_SEARCH_HOST          = local_host
ELASTIC_SEARCH_PORT          = 443
