#All project related configurations will go here

[FILE_STREAM]
INBOUND_DIR        = inbound_orders
ORDER_FILE_NAME    = order_cust*.json
MAX_PROCESS        = 2
WAREHOUSE_PATH     = BaseDB
WAREHOUSE_DATA     = ware_house.json

[LOGGING]
LOG_FILE = OrderBot.log
# 5 MB  of log file size ==> 1024*1024*5
LOG_FILE_MAX_SIZE = 5242880 
LOG_BACKUP_COUNT = 5
